{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Calendar Studio",
  "version": "0.9.18",
  "identifier": "ru.calendarstudio.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Calendar Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 620,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
